MONGODB_URI = "mongodb://localhost:27017"
CLOUDINARY_API_KEY = '945597713396964'
CLOUDINARY_SECRET_KEY = "7ZheA4sgsyPOoIe-3HpbR9SSA9w"
CLOUDINARY_NAME = "detzodiuy"
JWT_SECRET = "Fasion"
ADMIN_EMAIL = "fasion@gmail.com"
ADMIN_PASSWORD = "fasion*123"